<!DOCTYPE html>

<head>
    <title>Page Two</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Open Sans', sans-serif;font-size: 18px;
}

thead{
    background-color: lightgray;
}
</style>
</head>

<body>

<table border=1px padding=2px>

<caption>Medicine detail</caption>

<thead>

    <th>Medicine ID</th>
    <th>Medicine NAME</th>
</thead>

<tbody>
    <tr>
        <td>1</td>
        <td>XYZ</td>
        
    </tr>
    <tr>
        <td>2</td>
        <td>ABC</td>
        
    </tr>
    <tr>
        <td>3</td>
        <td>OIO</td>
        
    </tr>

</tbody>


</table>


</body>

</html>