<!DOCTYPE html>

<head>
    <title>Page One</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Open Sans', sans-serif;font-size: 18px;
}

thead{
    background-color: lightgray;
}

table{
    padding: 5px;
}
</style>
</head>

<body>

<table border=1px >

<caption>Patient detail</caption>

<thead padding=5px>

    <th>Patient ID</th>
    <th>Patient NAME</th>
    <th>Patient EMAIL</th>
    <th>Patient REG_DATE</th>

</thead>

<tbody>
    <tr>
        <td>1</td>
        <td>XYZ</td>
        <td>X@gmail.com</td>
        <td>24-DEC-2019</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ABC</td>
        <td>A@gmail.com</td>
        <td>25-DEC-2019</td>
    </tr>
    <tr>
        <td>3</td>
        <td>OIO</td>
        <td>O@gmail.com</td>
        <td>27-DEC-2019</td>
    </tr>

</tbody>

</table>


</body>

</html>